#donationsContainer{

    grid-column: 2;
    grid-row: 3;
    min-height: 100vh;
    width: 100%;
    padding: 45px;
    display: grid;
    grid-template-columns: repeat(5,1fr);
    gap: 25px;
    max-width: 2000px;
    margin:auto;

    --product-info-height: 110px;
}

.donationItem{
    width: 100%;
    max-width: 350px;
    height: 350px;
    background: white;
    box-shadow: 0 2px 5px 2px rgba(0,0,0,0.2);
    overflow: hidden;
    animation: showItem 1s;
    z-index: 1;
}

.cont-img{
    width: 100%;
    height: calc(100% - var(--product-info-height));
    overflow: hidden;
    position: relative;
    background: white;
    min-height: 100px;
    
}

.cont-img::before{
    content:"";
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 2;
    left: 0;
    top: 0;
    background: linear-gradient(rgba(255, 255, 255, 0),rgba(0, 0, 0, 0.5));
}

.cont-img > img{

    top:0;
    z-index: 1;
    width: 100%;
    height: 100%;
    margin-top: 0px;    
}

.cont-info{
    width: 100%;
    height: var(--product-info-height);
    padding: 20px 10px 25px 10px;
    border-top: 5px #d4d4d4 solid;
    position: relative;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

}

.cont-info > img{
    width: 50px;
    height: 50px;
    position: absolute;
    z-index: 3;
    top: -30.5px;
    
}

.cont-info > a{
    color: rgb(65, 4, 4);
    font-size: 20px;
    line-height: 20px;
    text-decoration: none;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    overflow: hidden;
    padding: 0 0 3px 0;
    text-overflow: ellipsis;
    white-space: normal;
    -webkit-line-clamp: 2;
    width: 100%;
    text-align: center;
}
.cont-info > a:hover{
    color: rgb(65, 4, 4);
}

@keyframes showItem{

    from{
        opacity: 0;
        transform: translateY(25px);
    }
}


@media only screen and (max-width:1850px){
    #donationsContainer{
        grid-template-columns: repeat(4,1fr);
    }
}

@media only screen and (max-width:1440px){
    #donationsContainer{
        grid-template-columns: repeat(3,1fr);
    }
}

@media only screen and (max-width:900px){
    #donationsContainer{
        grid-template-columns: repeat(2,1fr);
    }
}

@media only screen and (max-width:620px){
    #donationsContainer{
        padding: 25px;
    }
}


@media only screen and (max-width:580px){
    #donationsContainer{
        grid-template-columns: 1fr;
    }
    .donationItem{
        margin: auto;
    }
}