#homePage{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-rows: auto auto 1fr;
    grid-template-columns: 270px 1fr;
    
}

@media only screen and (max-width:1100px){
    #homePage{
        grid-template-columns: 0 1fr;
        grid-template-rows: auto auto auto 1fr;
    }
}

#homePage .homeHeader{
    width: 100%;
    grid-column: span 2;
    padding: 50px 25px 25px 25px;
    position: relative;
    font-size: 6vw;
}

#homePage .homeHeader h2{
    margin: auto;
    text-align: center;
    color: var(--text-color);
    font-size: 0.5em;
    font-weight: bold;
    
}

#homePage .homeHeader h3{
    text-align: center;
    color: var(--text-color);
    font-size: 0.3em;
    margin-top: 25px;
    max-width: 80%;
    margin: 25px auto 0 auto;
    font-weight: 400;
    
}

/* Modificaciones de donation Container */

#homePage .donationsContainer{
    padding: 45px;
}

@media only screen and (max-width:1850px){
    #homePage .donationsContainer .products-container{
        grid-template-columns: repeat(4,1fr);
    }
}

@media only screen and (max-width:1440px){
    #homePage .donationsContainer .products-container{
        grid-template-columns: repeat(3,1fr);
    }
}

@media only screen and (max-width:900px){
    #homePage .donationsContainer .products-container{
        grid-template-columns: repeat(2,1fr);
    }
}

@media only screen and (max-width:620px){
    #homePage .donationsContainer {
        padding: 25px;
    }
}


@media only screen and (max-width:580px){
    #homePage .donationsContainer .products-container{
        grid-template-columns: 1fr;
    }
    #homePage .donationItem{
        margin: auto;
    }
}